---
layout: default
title: Resume
---
<!DOCTYPE html>
<html>

<head>
	<title> Resume </title>
</head>
    <style> 
.center {
  text-align: center;
  border: 3px solid green;
}
/* Side navigation links */
#name {
  font-weight: bold;
  font-size: 50px;
}

div.e{
  position = absolute;
  width: 100%;
  height: 50px;
  border: 3px solid red;
}

div.a {
  font-weight: bold;
  font-size: 20px;
  position = absolute;
  width: 50%;
  height: auto;
  border: 3px solid red;
}

div.b {
  position = absolute;
  style="color:Tomato;"
  left: 50%;
  width: 50%;
  height: auto;
  border: 3px solid red;
  font-size: 18px;
}

div.c {
  position = absolute;
  style="color:Gray;"
  font-size: 18px;
  width: 50%;
  height: auto;
  border: 3px solid red;
}
div.d {
  position = absolute;
  font-style: italic;
  style="color:LightGray;"
  left: 50%;
  font-size: 18px;
  width: 50%;
  height: auto;
  border: 3px solid red;
}
</style>
</head>
<body>


<div class="center">
  <p id="name">Pedro A. Alarcon </p>
</div>



<div class = "e"> 
   <div class = "a"> Santa Monica College (SMC) </div>
   <div class = "b"> Santa Monica, California</div>
   <div class = "c"> PROFESSIONAL DEVELOPMENT: COMPUTER SCIENCE CERTIFICATE</div>
   <div class = "d"> Jun. 2018 - Present</div>
 </div>


</body>
</html>



<!-- /*<body>
<div id="header">
<p id="name">Pedro A. Alarcon</p>
         <a href="mailto:palarcon@g.ucla.com" target="_blank"><p id="email">palarcon@g.ucla.com</p></a>
         <p id="contact">+1 323 500 6459</p>
     </div>
    </body>
</html>*/ -->



