---
layout: default
title: About Me
---



<!DOCTYPE html> 
<html> 
  
<head> 
    <title>  About </title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
    * {
       box-sizing: border-box;
}

        body { 
             margin: 20%;
            font-family: Arial, Helvetica, sans-serif;
        } 
        /* Style the side navigation */
.sidenav {
  height: 100%;
  width: 40%;
  position: fixed;
  z-index: 1;
  top: 150px;
  left: 170px;
  overflow-x: hidden;
} 

/* Side navigation links */
.sidenav a {
  padding: 16px;
  text-decoration: none;
  display: block;
}
/* Style the content */
.content {

  height: 100%;
  width: 60%;
  margin-left: 350px;
  padding-left: 20px;

}
</style>
</head>
<body>

    <div class="sidenav">


<figure>
<img src="https://github.com/TonyAlarcon/TonyAlarcon.github.io/raw/master/assets/img/Me.jpeg"
height="300"  >
<figcaption>
  <a href="#">Phone</a>
  <a href="#">Email</a>
  <a href="#">Github</a>
</figcaption>
</figure>

</div>


<div class="content">
  <h2>About Me</h2>
  <p>   My name is Pedro Alarcon but I go by Tony, which is short for my middle name. 
    I graduated with an Astrophysics degree from UCLA in 2018, and subsequently enhanced my education through post-bacc 
    programs and community college coursework. I posses a vigorous mathematical foundation with exposure to concepts in 
    Machine Learning, Data Structures, Operating Systems and Electromechanics. As further elaborated in my resume, I’ve 
    engaged in undergraduate research, managed team projects and conducted numerous experiments that’s given me a good 
    grounding of theory and application within a computer science contex</p>
</div>

</body>
</html>




