<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #f1f1f1;
  color: white;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }


</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Personal Blog</a>
  <div class="header-right">
    <a class="active" href="/about">About</a>
    <a href="/cv">Resume</a>
    <a href="/blog">Projects</a>
  </div>
</div>


<div class="container">

  {{ content }}
</div>

<footer>
  <p>Author: Pedro Alarcon<br>
  <a href="mailto:palarcon@g.ucla.edu">palarcon@g.ucla.edu</a></p>
</footer>
  


</body>
</html>


